sonar.projectKey=twilio_twilio-node
sonar.projectName=twilio-node
sonar.organization=twilio

sonar.sources=src
sonar.exclusions=src/rest/**/*.*,lib/twiml/*Response.ts
sonar.tests=spec

# For Code Coverage analysis
sonar.javascript.lcov.reportPaths=coverage/lcov.info
