sonar.projectKey=twilio_twilio-node
sonar.projectName=twilio-node
sonar.organization=twilio

sonar.sources=lib
sonar.exclusions=lib/rest/**/*
sonar.tests=spec

# For Code Coverage analysis
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
