sonar.projectKey=twilio_twilio-node
sonar.projectName=twilio-node
sonar.organization=twilio

sonar.sources=lib/
sonar.exclusions=lib/rest/**/*
sonar.tests=spec/
sonar.test.exclusions=spec/integration/**/*.spec.js

# For Code Coverage analysis
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=lib/rest/**/*
